<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSO</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #astronauta{
              
        }

        main #astronauta img{ 
            display: flex;
            position: absolute;
            left: 30%;
            top: 20%;

        }

       #espaco img{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        min-width: 716px;
        

        max-height: 100%;
        min-height: 656px;

        }

    </style>

</head>

<body>
    <main>
    <div id="astronauta">
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
    <div id="espaco">
        <img src="imagens/espaco.jpg"alt="espaço">
    </div>
       
    </main>


</body>
</html>
