<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            margin: 0px;
            background-color: rgb(224, 202, 173);

        }
        header{
            background-color: burlywood;
            
            padding: 2px 2px 7px 2px;
            box-shadow: 0px -4px 7px 4px rgba(0, 0, 0, 0.26);
        }

        main{

            background-color: rgb(250, 218, 176);
            padding: 10px;
            margin-top: 21px;
            margin-bottom: 21px;
            width: 200px;
            margin-left: 10px;
            
            border-radius: 10px;
        }

        footer{
            background-color: rgb(119, 96, 66);
            padding: 1px;
            margin: 0px;
            text-align: center;
            
        }

        footer > p {
            color: white;

        }

        nav{
            padding-left: 5px;

        }

        nav > a{
            margin-right: 10px;
            text-decoration: none;
            color:black;
        }

        h1{
            padding-left: 4px;

        }

        li{
            display: inline;
        }

        ul > p {
            display: inline;
        }

        
    </style>

</head>
<body>
    <header>
        <h1>COPA LIBERTADORES</h1>
        <nav>
        <a href="#">Times</a>
         <a href="#">Tabela</a>
          <a href="#">Notícias</a>
           <a href="#">Suporte</a>
        </nav>
    </header>

    <main>
        <section id="Grupos">
            <article id="Grupos">
                <p>Grupo A</p>
                <ul type="none" >
                    <li>Flamengo</li><p>  10</p> <br>
                    <li>Corinthians</li><p>  6</p> <br>
                    <li>Boca Juniors</li><p>  3</p> <br>
                    <li>River Plate</li><p>  3</p> <br>

                </ul>
                
                

                </ul>
            </article>


        </section>

        <section id="Jogos">
            <article>

            </article>

        </section>

        <section id="Notícias">
            <article>
                <aside>
                    <p></p>
                </aside>


            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Marcos Vinicius França Silva</p>

    </footer>


</body>
</html>