<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    div > p {
        display: none;
        padding: 3px;
    }

        div:hover > p {
        background-color: red;
        border-radius: 10px;
        width: 100px;
        display: block;
        color: white;
        text-align: center;
    }

    div:hover{
        background-color: rgb(29, 214, 214);

    }

    div{
        background-color: rgb(0, 190, 190);
        width: 100%;
        height: 200px;
        border: 1px solid black;
        border-radius: 7px;
        
    }

     
        width: 180px;
        height: 600px;
        border: 1px solid black;
        border-radius: 7px; 
        background-color: rgb(31, 151, 160);    
        float: right;
    }
    #vertical:hover > p{  
        background-color: red;
        border-radius: 10px;
        margin-left: -100px;
        width: 100px;
        
        display: block;
        color: white;
        text-align: center;

    #teste{
        margin: 1%;
        display: block;
    }
    a{
        color: white;
        text-decoration: none;
    }


    </style>
</head>


<body>
    

<div>
    <h1 style="text-align: center;">INSTITUTO FEDERAL DE ALAGOAS</h1>
    <br>
    <br>
    <p id="teste">PRODUTOS </p>
    
    <p>
        <a href="#">Uniformes</a><br>
        <a href="#">Calçados</a><br>
        <a href="#">Bonés</a>
    
    
    </p>

</div>

<br>

<div id="vertical"><img src="Logo ifal.png" alt="fgdg" style="width: 150px; margin-left: 13px; margin-top: 5px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ullam fugiat dolorum ex tempora est amet debitis nemo temporibus maiores laudantium voluptates labore dolores nisi, recusandae provident maxime beatae facere.</p></div>



</body>
</html>
