<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1, h2{
            
        }
        
        p{
            text-align: justify;
            
            font-size: 15pt;
            
        }
        

        }

        h1{
           /* box-shadow: 1px 1px 5px rgba(0, 65, 0, 0.473); */
            margin: 30px;
            color: white;

        }

        


        body{
            background-color: black;
            margin:0cm;

        }  
        
        .container{
            margin: 5px;
            display: flex;
        }

      

    </style>

</head>
<body>

    <div style="
    background-color: #06AA48;
    box-shadow: 5px 5px 15px rgba(28, 53, 5, 0.541);
    height: 100px;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15pt;
">
        
        <h1 style="color: white;">Globoesporte</h1>

        <p style="text-align: right; position: relative; margin-top: -1cm;">
        <a href="#" style="padding: 10px; color: white;" >Login</a>
        <a href="#" style="padding: 10px; color: white;">Times</a>
        <a href="#"style="padding: 10px; color: white;">Sobre</a>
        <a href="#"style="padding: 10px; color: white;">Ajuda</a>
        
        
    
    
    </p>
   
    </div>

    <img style="width: 100%; height: 650px;"   src="49543117021_302c6eecc5_b.jpg" alt="Imagem mostrando final da supercopa" >

    <p style="font-family:Arial, Helvetica, sans-serif, monospace; text-align: center;" >Assista aos Estaduais! Acompanhe todos os jogos com imagem. <a href="#" style="text-align: right;">ASSINE!</a></p>

    <hr>
    <br>

    <div class="container">    
        <img src="imagem800.jpg" alt="imagem flamengo" style="height: 5cm; width: 10cm;">

    <p style="padding: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #06AA48; font-size: 25pt; margin: left;">Flamengo vence com folga na <br> despedida de Jorge Jesus. <br>
    </p>    

    </div>

    


    
</body>
</html>